<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoodenFurnitureRestoration.Data\WoodenFurnitureRestoration.Data.csproj" />
    <ProjectReference Include="..\WoodenFurnitureRestoration.Entity\WoodenFurnitureRestoration.Entities.csproj" />
  </ItemGroup>

</Project>
