# WoodenFurnitureRestoration

./: README.md  WoodenFurnitureRestoration.sln
WoodenFurnitureRestoration.API/: Program.cs  WoodenFurnitureRestoration.API.csproj  WoodenFurnitureRestoration.API.http  appsettings.json
WoodenFurnitureRestoration.API/Controllers/: AddressesController.cs  BlogPostsController.cs  CategoriesController.cs  CustomersController.cs  InventoriesController.cs  InvoicesController.cs  OrderController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  RestorationServicesController.cs  RestorationsController.cs  ReviewsController.cs  ShippingsController.cs  SupplierMaterialsController.cs  SuppliersControler.cs  TagsController.cs
WoodenFurnitureRestoration.API/Middleware/: ExceptionHandlingMiddlewarre.cs
WoodenFurnitureRestoration.API/Profiles/: MappingProfile.cs
WoodenFurnitureRestoration.API/Properties/: launchSettings.json
WoodenFurnitureRestoration.Blazor/: Program.cs  WoodenFurnitureRestoration.Blazor.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
WoodenFurnitureRestoration.Blazor/Components/: App.razor  AuthorizeAdminAttribute.cs  Routes.razor  _Imports.razor
WoodenFurnitureRestoration.Blazor/Components/Layout/: AdminLayout.razor  EmptyLayout.razor  FurnitureLayout.razor  MainLayout.razor  NavMenu.razor  RestorationLayout.razor
WoodenFurnitureRestoration.Blazor/Components/Pages/: FurnitureHome.razor  Index.razor  Login.razor  Logout.razor  RestorationHome.razor  SplashScreen.razor
WoodenFurnitureRestoration.Blazor/Components/Shared/: AdminModal.razor  ConfirmDialog.razor  ToastNotification.razor
WoodenFurnitureRestoration.Blazor/Properties/: launchSettings.json
WoodenFurnitureRestoration.Blazor/Services/: AddressService.cs  AdminSessionService.cs  AuthService.cs  BlogPostService.cs  CategoryService.cs  CustomerService.cs  InventoryService.cs  InvoiceService.cs  LoginResult.cs  LoginService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RestorationService.cs  RestorationServiceService.cs  ReviewService.cs  ShippingService.cs  SupplierMaterialService.cs  SupplierService.cs  TagService.cs
WoodenFurnitureRestoration.Blazor/wwwroot/: app.css
WoodenFurnitureRestoration.Blazor/wwwroot/css/: empty-layout.css  login.css  meanPage.css  output.css
WoodenFurnitureRestoration.Blazor/wwwroot/js/: app.js  mainPage.js  site.js
WoodenFurnitureRestoration.Core/: WoodenFurnitureRestoration.Core.csproj
WoodenFurnitureRestoration.Core/Mapping/: AddressMappingProfile.cs  BlogPostMappingProfile.cs  CategoryMappingProfile.cs  CustomerMappingProfile.cs  InventoryMappingProfile.cs  InvoiceMappingProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs  ProductMappingProfile.cs  RestorationMappingProfile.cs  RestorationServiceMappingProfile.cs  ReviewMappingProfile.cs  ShippingMappingProfile.cs  SupplierMappingProfile.cs  SupplierMaterialMappingProfile.cs  TagMappingProfile.cs
WoodenFurnitureRestoration.Core/Services/Abstract/: IAddressService.cs  IBlogPostService.cs  ICategoryService.cs  ICustomerService.cs  IInventoryService.cs  IInvoiceService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRestorationService.cs  IRestorationServiceService.cs  IReviewService.cs  IService.cs  IShippingService.cs  ISupplierMaterialService.cs  ISupplierService.cs  ITagService.cs
WoodenFurnitureRestoration.Core/Services/Concrete/: AddressService.cs  BlogPostService.cs  CategoryService.cs  CustomerService.cs  InventoryService.cs  InvoiceService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RestorationService.cs  RestorationServiceService.cs  ReviewService.cs  Service.cs  ShippingService.cs  TagService.cs  (+2 more)
(+159 files in other folders)
