<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
    <PackageReference Include="tailwindcss.cli.windows.x64" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoodenFurnitureRestoration.API\WoodenFurnitureRestoration.API.csproj" />
    <ProjectReference Include="..\WoodenFurnitureRestoration.Core\WoodenFurnitureRestoration.Core.csproj" />
    <ProjectReference Include="..\WoodenFurnitureRestoration.Data\WoodenFurnitureRestoration.Data.csproj" />
    <ProjectReference Include="..\WoodenFurnitureRestoration.Entity\WoodenFurnitureRestoration.Entities.csproj" />
	<ProjectReference Include="..\WoodenFurnitureRestoration.Shared\WoodenFurnitureRestoration.Shared.csproj" />
  </ItemGroup>

</Project>
