<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoodenFurnitureRestoration.Data\WoodenFurnitureRestoration.Data.csproj" />
	  <ProjectReference Include="..\WoodenFurnitureRestoration.Shared\WoodenFurnitureRestoration.Shared.csproj" />
  </ItemGroup>

</Project>
